<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/hen_background"
        android:contentDescription="@string/hen_description"
        android:background="@color/colorPrimary"
        />

    <ListView
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/menu"
        />

    <TextView
        style="@style/Heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/favourites"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:drawableEnd="@android:drawable/arrow_down_float"
        />

    <ListView
        android:id="@+id/list_favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>